{
  "name": "mellowui-utilities",
  "version": "1.3.0",
  "description": "A lightweight, high-performance, and Responsive Utility-First CSS Framework Engine built for fast component composition. It bridges the structural power of Bootstrap 5.3+ grid architecture with the atomic agility of Tailwind CSS, enhanced with soft premium Mellow Shadows.",
  "main": "dist/css/mellowui-utilities.min.css",
  "style": "dist/css/mellowui-utilities.min.css",
  "exports": {
    ".": "./dist/css/mellowui-utilities.min.css",
    "./css": "./dist/css/mellowui-utilities.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md"
  ],
  "keywords": [
    "css",
    "framework",
    "utility-first",
    "bootstrap",
    "tailwind",
    "mellow-shadow",
    "mellowui",
    "responsive-grid",
    "fluid-typography"
  ],
  "author": "Shayan-0609",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shayan-0609/MellowUI-Utilities.git"
  },
  "bugs": {
    "url": "https://github.com/Shayan-0609/MellowUI-Utilities/issues"
  },
  "homepage": "https://github.com/Shayan-0609/MellowUI-Utilities#readme"
}
